<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_for_images"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <include
        android:id="@+id/main_window_layout"
        layout="@layout/main_window_layout"
        android:visibility="visible" />

    <include
        android:id="@+id/market_layout"
        layout="@layout/market_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/bank_layout"
        layout="@layout/bank_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/sail_layout"
        layout="@layout/sail_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/end_of_sail_layout"
        layout="@layout/end_sail_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/go_to_sleep_layout"
        layout="@layout/go_to_sleep_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/weather_layout"
        layout="@layout/weather_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/simple_new_day_event_layout"
        layout="@layout/simple_new_day_event_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/pirates_layout"
        layout="@layout/pirates_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/escape_layout"
        layout="@layout/escape_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/attack_pirates_layout"
        layout="@layout/attack_pirates_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/negotiate_layout"
        layout="@layout/negotiate_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/offer_accept_layout"
        layout="@layout/offer_accept_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/abandoned_ship_layout"
        layout="@layout/abandoned_ship_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/bad_weather_in_sail_layout"
        layout="@layout/bad_weather_in_sail_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/strike_layout"
        layout="@layout/strike_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/fix_ship_layout"
        layout="@layout/fix_ship_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/shoal_layout"
        layout="@layout/shoal_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/sink_layout"
        layout="@layout/sink_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/danger_layout"
        layout="@layout/danger_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/high_score_layout"
        layout="@layout/high_score_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/menu_layout"
        layout="@layout/menu_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/medal_layout"
        layout="@layout/medal_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/new_medal_layout"
        layout="@layout/new_medal_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/about_layout"
        layout="@layout/about_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/open_screen_layout"
        layout="@layout/open_screen_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/help_layout"
        layout="@layout/help_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/fortune_teller_layout"
        layout="@layout/fortune_teller_layout"
        android:visibility="gone" />
</LinearLayout>