<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:elevation="1dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="onFlagClick" />

    <!--For sail duration -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="200dp"
        android:scaleType="fitXY"/>

    <!--For weather on state -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="200dp"
        android:scaleType="fitXY"/>

</RelativeLayout>