<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:background="@drawable/new_game_icon"
            android:onClick="onStartNewGameClick"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:onClick="onHighScoreClick"
            android:background="@drawable/high_score_icon"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:background="@drawable/help_icon"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="onHelpClick"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:background="@drawable/medal"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="onMedalClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:background="@drawable/about_icon"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="onAboutClick"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:onClick="onExitClick"
            android:background="@drawable/exit_icon"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/enable_sound_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="@string/ENABLE_SOUND"
            android:onClick="onSoundCheckBoxClick"
            tools:ignore="RtlSymmetry" />

        <CheckBox
            android:id="@+id/connect_google_play_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGoogleSignInCheckBoxClick"
            android:text="@string/CONNECT_TO_GOOGLE_GAME" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/fast_animation_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="@string/FAST_ANIMATION"
            android:onClick="onFastAnimationCheckBoxClick"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/change_language_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LANGUAGE"
            android:onClick="onLanguageButtonClick"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/start_tutorial_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Tutorial"
            android:onClick="onStartTutorialButtonClick"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</LinearLayout>
