<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/sail_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/red_anchor" />

        <ImageView
            android:id="@+id/circle_on_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/boat_on_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/boat_right" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sail_target"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="יעד ההפלגה: קפריסין" />

        <TextView
            android:id="@+id/reach_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="שעת הגעה: 13:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="סכנות בדרך" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pirates_icon"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pirates_icon"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pirates_icon"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pirates_icon"
                android:gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/guard_price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="מחיר ספינת משמר: 50 (2%)" />

    <LinearLayout
        android:id="@+id/guards_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <include layout="@layout/guard_button_layout" />

        <include layout="@layout/guard_button_layout" />

        <include layout="@layout/guard_button_layout" />

        <include layout="@layout/guard_button_layout" />

        <include layout="@layout/guard_button_layout" />

        <include layout="@layout/guard_button_layout" />
    </LinearLayout>

    <TextView
        android:id="@+id/total_guard_price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="מחיר כולל: 100 מזומן: 1000" />

    <LinearLayout
        android:id="@+id/sail_or_cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <include layout="@layout/empty_horizontal_text" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/no_button"
            android:gravity="center_horizontal"
            android:onClick="onSailCancelClick" />

        <include layout="@layout/empty_horizontal_text" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yes_button"
            android:gravity="center_horizontal"
            android:onClick="onSailClick" />

        <include layout="@layout/empty_horizontal_text" />

    </LinearLayout>

</LinearLayout>
